OLS Regression: Distance to nearest sealed road ~ Deprivation score + Population
Data: Northland SA2s with deprivation data (NZDep2023)


Call:
lm(formula = dist_nearest_sealed_km ~ dep_score_wtd + log(pop_total), 
    data = plot_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4149 -0.5482 -0.2689  0.2319  3.3482 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)     1.1758090  1.2206017   0.963  0.33712   
dep_score_wtd   0.0021302  0.0007552   2.821  0.00551 **
log(pop_total) -0.3622471  0.1149978  -3.150  0.00201 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8938 on 135 degrees of freedom
Multiple R-squared:  0.1286,	Adjusted R-squared:  0.1157 
F-statistic: 9.966 on 2 and 135 DF,  p-value: 9.184e-05

